##################################################
# Syntax Coloring Map For Obstacle-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

GNSS    KEYWORK1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
