name=Soldered L86 M33 GNSS Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino library for communication with L86-M33 GNSS module.
paragraph=Used to work with L86-M33 GNSS breakout board.
category=Sensor
url=www.solde.red/333201
repository=https://github.com/e-radionicacom/Soldered-Generic-Arduino-Library
architectures=*
includes=GNSS-L86-M33-SOLDERED.h
