name=Soldered L86 M33 GNSS Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino library for communication with Soldered L86-M33 GNSS module.
paragraph=Used to work with L86-M33 GNSS breakout board (native and easyC verison).
category=Communication
url=www.solde.red/333201
repository=https://github.com/SolderedElectronics/Soldered-GNSS-L86-M33-Arduino-Library
architectures=*
includes=GNSS-L86-M33-SOLDERED.h
